#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0240684521a0566d47b899faf15eafae960bb7de9b6d6543ad9541ba54b209fe2d"

# Globals
ENV="production"
VITE_ENV="production"

# Base URLs
VITE_API_URL="https://api.resettle.ai"
VITE_ASSETS_URL="https://static.resettle.ai"
VITE_BLOG_SNAPSHOTS_URL="https://blog-snapshots.resettle.ai"
VITE_DOCUMENT_SNAPSHOTS_URL="https://document-snapshots.resettle.ai"
VITE_WEB_APP_URL="https://resettle.ai"

# Database Connection Strings
POSTGRES_CONNECTION_STRING_APP="encrypted:BHmY01Jlb7n+CbJMNmXf7QohBViIkaKS6BPhjsJJuQOlUChtNh6IQE3kLUEDaEdLTlv0PTrMf43MpCDmrokAPR93tEGYWfi1EX/G9HjK9OHCTv7k1hLsfm77xVnnkDNZMmWj570RfVLov7rWP96U00f3IJv7EHIIW9SA2ED4qMOF9AARgTScHF5SsQ43KVIAJpdtRs0kssV29Tmmjd2SIWw55zIP7Yg/LYTVOupNQKC9bA7dnEsp12NI4zDuBVjFBRABJRf5vE6Pa4B4wmGYmDfgZpViknvdgLgW+DC/7+gVrN/WJYvtKHhoUYT30jfj7x+dEg=="
POSTGRES_CONNECTION_STRING_GLOBAL="encrypted:BDPP8+d8JpBgmULTu2cZD2GLtk5A3IVbeRHJOHXPOTiRkPrbNOQadRAUSuI7QzkxkaZekaBnM/RLDmU+YBfPAbGEJUu0vTreJ/X0QnwbbRNCUckHa9MnAHPBpADYcOLVqK6DVVsVpOrL0YuGP4EYw0bNTDHol20cpOafrxuAR+4wGwA3vu43R8sBcLVahqIz6Bsgy4OvjMx/+pdSfXYEV/xvdNWoIDccNHHbh/uU/gAlWY6qX1wO7oV8nNi6t4U4o//isVVrn5Id0Q7CSgUBrTsqB3oOCrcW9bJIzirjVBQweboBF1zUp68Mpl+uAq6xdeosAXHE/wQyBuk7eaRAse8u7uh60bv2TbrTQoplGwVN0P8tKHR+lTc5ZVcQj7s="

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="encrypted:BKi8GB7K4mE2Ao4AfCbtMLOX5XLC1QIM2pbYlPv7hZI5DJjw9cpzMx6AN2jgkxroFH/Fn9l5WZZVHsEwabwC5QeBTELLnRJ8pF25VIVgxg1u44is5g3ddnF6+IF4rqI2V/jxbqWTfDtDaVi7g37ew94WBaht5QGCGnCj9E/vwpBa"
CLOUDFLARE_API_TOKEN="encrypted:BJlPbBApU7AXzqTr6k4+xsZIT0HSPM0lldnDPnhzbEi191OITgLYYLYJDI+RhOFJddLSyeqzZjJI7QROcM9E/oW2HriiinlA5vrzrzsKviJqMVSC0f1fJ1psSOEsSJ4RaP+xk0OA+cqHZsKy42+KoyBPFWUH+tJfpXOzsjtNl/SUy/ujr7FWemk="
CLOUDFLARE_R2_ACCESS_KEY_ID="encrypted:BEXZFSix479lcZjKcBRSjpoGi6UvOtIc6WVY6zrx4uaehOMTq+wBT/nMBnFS3lqfs65WSf3Zgf4G6Thzpp8gIm+6ynyTrgRlZLTWDS6MRpSXFJzc9diUKWbBIC81J2DRHQOImWUTkYUtKWMlGyMx56wn0JaWXrG6ZDSqw4gjBKl4"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="encrypted:BBWA5UU5uqSMLHERbhYd+wmVwWCHPCIDt7CoxKcFxFxpvjqxt5xKDXQqx9OIlKB5SOC7x/NLXhUzHamlUrvEbXyac8EwCtBWhERwj2x1DNjo4FUGMvbOdgH/p/u/eWXkzUrApmDrAOk3Z5Se1dmDdntEFuh7sdobj9Tjce+Ja2Rm3S7LCRlEGHwgZxlWFJ+xes6aWkqracrSowmC967YKAo="

# Turnstile
VITE_TURNSTILE_SITE_KEY="encrypted:BD2cXW9+B1FCUjLTQBwuwe+zqWK02D7hrFk5agNyhfHFjft/TlOiZO3BbecXGwnj4igmjpHDDpw3SeLKdo4dw/qfwPwy9JNZLlA7jBIcj1+vwCqn4DOKMcxPsv6oLEqM5wPnRvcyVUyMgN2cKxbnIT/aRWKMvycaew=="
TURNSTILE_SECRET_KEY="encrypted:BAwcqDYJUVkbbZkhPqMn4ZQWAUMupXsvAZqZF5mEVKg4TJNZgtEEwJ2RkOKnivThQq/q0UH6gjt+dTSqFJCSG1ntOWLw7RnWU5LqI+ljtXejnIN3weZQrw1WX0eOf52/IlixT3fKMm91dQitn6W8YXxSYsbmrvsUD8xDsfBdCvu440k6"

# Cloudflare Docker Image Registry
IMAGE_REGISTRY_USERNAME="encrypted:BDrKXon5vkiE46fOz2sFvh/IepTzaXjmVyrGnX98IesF/anMQ8M6LIHS07kOIzn0EiioFSDtpD9LeeY3hELKm+q3Phx3bCPE2HdKhBAdfDsFFHpqICCOfQkneZup/ZKN7S2YdI7499+kvvZvtA4="
IMAGE_REGISTRY_PASSWORD="encrypted:BLmvjnKm0Ql9VBLbyk3js+ccMslMVvRxHxLJ6j8x8hYe4bufNkTRuyGWrGz1puEHrELOypHs4bXbmo88G/O7CQ+gI1l1lDTvzgPvXU04QN4eilWo1hAFmfmOfHHPtt5ryYmetGLBFS3Nbmt+vFd77VBy"

# API Keys
ZEPTOMAIL_API_TOKEN="encrypted:BPbA4GS1QTn2IBuCugX+3SXpF+AFGhmdSxncdnOgonaBegPYA5t4Dr3yS6tbB5rbzInkNZqCvrgLlyGuscQC1I19Cm1MmwHYkb3XHGcKP3lPEXomcUGdHpegaU51DCzu7AVEloMgs7mnGugoeyvHY69DIWaj8ceKCsK3bh8KPmkk1NnSZPwraMRivc4L5oCXG2Je1kNp0e/joaneYigesPu3J8eF3Od49twrgpti0PIMJlzGjLb5Tdgh6rLmBH4FqVKRGmikXD3oDrDC6w5ULCk2aHbMnNN4i9IP/+AmbZMGiphk4vu2hNNnIdAEIFpOGPsaY1TK1zo9plDqeifvmiw="
EXCHANGE_RATES_API_KEY="encrypted:BF0gQWSFcREdAYXdlpawJF6/WbRHrThKgiaq6wI5X8m1p1CqxF9tfeUTrUQHSiVFjXf8JWrsLIeNm/o/cAIrmDe726BximwEQRjmtpzUyzv20tC69P7QBH0YToeZf8pNlvwqWo/YogTsWRPsUH+VemMWnm2ZZw5r/v5Enz4Mp1lG"
DATACOMMONS_API_KEY="encrypted:BJT2d+f4W8ht8hl6NIfIRYGOyLBxQybNxaOmVzHE/oFkd68q+Wrve4J+hd6nFxHhx518ds8stc1LSzbA8+cQbb0oEitJroDfNrt6SyLF1/zx1ZRXx2VY02caf7xtSeh1va+0gh888nj7T38Bg2L7tErwRAJDrM4Chzwy4bDARfvU1P2NovMYsR6ZurT6dWfB6g=="

# Server-side Rendering
VITE_SERVER_COOKIE_SECRET="encrypted:BEf3Qe09DP8/mfqBa2L/O+fCYAhuCPeyY4UlO2fQduTuqlKqYmZVPVqFQHCVWL1kW5em2EmSB/UIiOLunlsCHpUSmYLjC8Bva77Y7Q1Og0Wv67fPGNTru25nvEJ4MWBhs487qUF3eVdsLjQrCoH/dTkvoAXa2h7BZdj5q9B5BKs9"
VITE_SERVER_DIRECTUS_API_BASE_URL="https://directus.resettle.ai"
VITE_SERVER_DIRECTUS_API_TOKEN=""

# JWT
JWT_SECRET="encrypted:BGe2sgMQ+z40krNmW8qWQ/3LltOJcMeZ59QZNAmg1sdhCY2nfwhEsOnI+lzGjLI4cfT4opDAtgQKXTomH6hs3mMrbw2DHyrUhtXFdT6cj/NVPznbdsGNNnzKpx+i0VuFdDyARt2hnhhwSwuA+1+0B7atJBH2Z52bSbT5JBImAkCh"
JWT_SECRET_PREVIOUS="encrypted:BM7MYBFsKPO6OgjoONz+IHONZ9kXxIJXAzewA8MqKLT0ZNSVnup9CWVAi50czAxHYXKHUZuGk60UYsiSSdtDsqNzxTiB7jMh/+1kwVG8AEqe4BYBv/Mtti8lcj9uJf3eo/jCS/qcFkC5qvuGrEjdfTKgoHbV7JFoaD63A2/Lgl99"
JWT_EXPIRES_IN="7d"

# User Token
USER_TOKEN_SECRET="encrypted:BMB1vvsoYDcoBlFF3YrWeVPWJSl7/+QpM6j3NrgR2Pk+jVKO9wFPsnp7NwiDhEMmG25P/F/01NjhUS3m/Cu6qlsDxW6Ib17bf27FTrrs4kIPaGoHyNOoptb+wYKnqQBr7tQxQpxWGAHYUzrw1jUAGWQtjT5KBgYc4VNDAeoIeOwF"

# OpenAI
OPENAI_API_KEY="encrypted:BC1K58eMvcr8OugImcPdK8x6lTtPQp/2AwOK6WGnKDLyd+CsvtgEDBuM1EjGhTRUl63j09X0BGxck4X9c3rc4Y5I+ilZIIIkE1DZCkSWeOPk6AIyK7zWXUSpNGWXI2LEEvLr8maHVludHmxNY1vVfzGZVe+17ZlLi69DhO0DPC0aCoxEL6GaGFST/WmKXsWW61KWkfMeNCS6UJjJVx7TwOCC7fe3Z4CO9Z2LbRPv8by1FgiJD+m5dbKs196eZtIentQ34Af3x9lDi5U4CZZg2ripMLSF8VAq+JHrHmV7SU5hfU5ejQ0W/qqXyrgcSrNvEDD2Y8XvNO2eWKZzdnJr9ST9lBPQ"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-4o-mini"

# Stripe
STRIPE_PUBLIC_KEY="encrypted:BJze0jFY7WtZZ12QYzpkv1vZdag9mgMRkHOGjZRFSch5Ok6UwA+wZIYzYhZSDcS7XStypSeprEl5zYoWRzN30UBcYn+52iRG7Vojps2kMArOO37NrF41zxCeov9LisM3CuMWTw7Wkw3C+piUC0OCzFhS2OdHvs+DdOiuJ7SW+XMmtyHRceAiTzj1tj+EaMq09a3G87+JY4Cw9WXRoieEqZ4+L8RUikoeIw9B5YAruTyrQv3kVTu7wF0fmIbydxXlceTEyAlt7MN0axGy"
STRIPE_SECRET_KEY="encrypted:BDxLhkr56Lm7n5vpc+uE12WQ/i1oy7wIoQx0MwZgjSFq9x7TfL/2b0TKksUuEC8w+wc8Ha074OLlybVYiFYrL4kht12VwlpjWZ7amBGlE+Nb2aJynVfUv5jvNLrP1yRCmXCFMNp1s9JQMxAFNDaxLEcfb4uFx0f0dTKfrzIqOFa1aK+Dgey5w86VtmirGXpeFCAYpyuh7Ghw6RIVLRoUYjNh1m70yNr+kfA9Pho5hIDwX410tgIB2dlapkFb7uX8QsQ0Dwh7lRWS/zaO"
STRIPE_WEBHOOK_SECRET="encrypted:BPe+nj72RXA/7AXfeFqblsPE4rmoyf2UEQpnhEc8vcAwT0Ea2trE8UXQ2rrtN/AjbrFzQYgAeTxvhmga980ZWXidjRwzdoJvlZY4KECUxRuWShORhydftzF3xp4yEvwBrDIznux1S1IjnvIdY3wewhytaLrNC4Y6z+TIyx7A2a97uAac3Wke"
VITE_STRIPE_PUBLIC_KEY="encrypted:BE+X8eJc5UcIaNzSko7WekcEGsbzxeonvG8hj6AQao9Fg3+R/yTD+hxZFuwQRZf3IPz+lnBl44EGf0fMd+hAi8bC5Pnifp0MGGA2Bpq5EL1M9HjaviZAGtio8o9bpuZ6DiqHqe8T7l17Zpkb/CTLoJYIXbA3En8hd9RKY2migf55RfZdfWvjp53wvEk65v+7atCnWEJoCTneL7ASxrmYTMzkF/Gw9qT2PdF/0j/DpyFYwy2Jrsy2PUsUCFXfPqD1UX/RCc2rY5v0UzIo"

# Buckets
ASSETS_BUCKET="resettle-production-assets"
BLOG_SNAPSHOTS_BUCKET="resettle-production-blog-snapshots"
DOCUMENT_SNAPSHOTS_BUCKET="resettle-production-document-snapshots"
RESUMES_BUCKET="resettle-production-resumes"
VISA_DOCUMENT_SNAPSHOTS_BUCKET="resettle-visa-document-snapshots"

# Google Analytics
VITE_GA_MEASUREMENT_ID="encrypted:BPT8JN4ZTRbWW4x5EGDAdBHG0VX4INrJSzi4AXXbm0U3r1EUlA6sd5lTygoZWJFPdM689zelrcf53tN4+Xl0EPi4AQZ1uPGUr1P61g53YFzdKKh9uhU4rbXIPfNbfDFf9BBYRmvChw6XyIUcIw=="

# Rclone
RCLONE_CONFIG_R2_TYPE="s3"
RCLONE_CONFIG_R2_PROVIDER="Cloudflare"
RCLONE_CONFIG_R2_ENDPOINT="https://565833aafef8327cc47c8ac165b6c232.r2.cloudflarestorage.com"
RCLONE_CONFIG_R2_ACCESS_KEY_ID="encrypted:BCZf1Pb9FYAgtT+AJ3HQDr6flAvD58zoit6rcs0YAnbISKsYQapUOcBoWB8EVx2Pe+ywjUm/rBIgsTPzMqduA1YdhxEZYeBtgBT2waYy8zIWvzI7yYmPBM0Y8mVtQrAGhRDBty76Frxfh2uDoP5fpGgG5p/x5+6mEajSOjR0tVgk"
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY="encrypted:BN4pys76tukpL1GocEdoTx/qkKLKpf4rP4xmSSzWZqVCu6osWZgLK1rzJJeO6rbfqsOIlvue4fDVpxXq9nJYAJtA4fA0d6/twMnozNcaoABT3izF8waKdHTdCgRWnyhV/39eU5rlYr31eU0VHlX0MQBUVxj17rpHtrl+IEMjd3OFgaGYWCT41Y9ZJudi8rDXFkHbpG0DlCx3PpBStPqmF6Y="

# Telegram
TELEGRAM_GROUP_CHAT_ID="encrypted:BLbB01+uPGVk0q4FtFE7RfrPWq8QuYTQrSLvJrlRUJglZEXgF4So/GhAEGl2L2FryvGhW8AEn2jW1ZndcfNvvtDxRSngFwdzWCsWMgplk4pqd6isxt6JagEopT5P77nxYSS6Bc4zFUdYzxqd"
TELEGRAM_NOTIFICATION_BOT_TOKEN="encrypted:BOmO133nPgY2TkDISv69a3zMOmjGyQkKoBdqZJClNdJhfpPtKC3RzgnKHZ7lUzMvEPxpe0YqJ0/p/1eDxF3vw9JTQ+WsXSL+FM0gCAeY9ubGznu3/SJu1oF4GUQ8GY2FcefqJWQA5XqbzDlQZCnTQR0LUUYra3hGjyg1DsZglk9ge6SxEBba9XUPudAY4VM="

# Discord
DISCORD_SERVER_ID="1276025875930021983"
DISCORD_FREE_ROLE_ID="1407714597699453104"
DISCORD_PRO_ROLE_ID="1287643891994202194"
DISCORD_APPLICATION_ID="encrypted:BIwEOMkCvnJTepmpJ0GPUc309Cskw0i9vQgzBzixfKzosAm1Q0K9wQDYHXTlPqoikxiva/Lsokf6G3HpgTuwgap0UR3LJrayR+M9IKg/JH8MUmfLTD9xSfLP4oncIHFYneTdVdg7IsewNDrxThjigPBXgmM="
DISCORD_APPLICATION_PUBLIC_KEY="2994ffe94bcc7348e72beb9acf773dfa0b3f5c5623f5398114e9d4014d047028"
DISCORD_BOT_TOKEN="encrypted:BMCrJD3X9UE6381PFejuSaz56tS7zn/DWFJlr6bml5iZO2CZBnhXrROIBUvjv7YVRtNHbE1bUgdjbhqKqLH6M0gpKNiQTy+/HeXG7kg8mUNWMNm0sENjXKLEjPzbnnMtoQf7ARW4a1h90HnXMWv/y/RhQXX9xwq1TnZ/OeswWOjqzTbh9EDmiaWwCjFsSjAfI6ci8Fu780hbxdw1zBbJkyz1SRonDhQIpw=="
