#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030005c47ee69b734a5bb59206e7ec3fea30eb72f2c4ebe7ca51f312b814545357"

# Globals
ENV="development"
VITE_ENV="development"

# Base URLs
VITE_API_URL="http://localhost:3000"
VITE_ASSETS_URL="https://static-dev.resettle.app"
VITE_BLOG_SNAPSHOTS_URL="https://blog-snapshots-dev.resettle.app"
VITE_DOCUMENT_SNAPSHOTS_URL="https://document-snapshots-dev.resettle.app"
VITE_WEB_APP_URL="http://localhost:5173"
VITE_DIRECTUS_URL="https://directus-staging.resettle.app"

# Database Connection Strings
POSTGRES_CONNECTION_STRING="encrypted:BFQK6+aFKJkwy7sIWQr2eHqUSNHb79cYCIwvwpot9J6Tyykw6tpGTltvpBHHzVkgMBCMp53znmsI659I2w3ATgk87sKbWVWtqTbKzwZaKZrHtB4HMjKCG5/MbAlboZuRftayA17TUpl7/oNiUSqUFIWbkdEk72P2qET2/Oh789HqpKfFVSxoARsmfBSydAEEYsKiWA9jgmw="
CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE="encrypted:BFQK6+aFKJkwy7sIWQr2eHqUSNHb79cYCIwvwpot9J6Tyykw6tpGTltvpBHHzVkgMBCMp53znmsI659I2w3ATgk87sKbWVWtqTbKzwZaKZrHtB4HMjKCG5/MbAlboZuRftayA17TUpl7/oNiUSqUFIWbkdEk72P2qET2/Oh789HqpKfFVSxoARsmfBSydAEEYsKiWA9jgmw="

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="encrypted:BMgLOfBGQPZ7EBYVsrA1UqR/V8NSUAHJLppq0/yV31Q6V5rewaxInOQRupmqKzXbvugWgwaSb/PtwMLhDuvKQEJRJtaIfbG62UpUOjQ+4WWc0uPHq+ymm+U4I4hxBqSrkj5b7Xumoc154/myF6tQ5baLDm/Udl5YKCbeX8kQdBul"
CLOUDFLARE_API_TOKEN="encrypted:BPHwye19bFwU/bzlT1oqaTei2VnLYcffna1QgpaW4ytMqr6gz0ngGWsMX1amN/46teXYkbl+RklBlbrrJBPlB0B2IRG2bf+VarnL/82jpC2Iplcab/CstxH0vMU1AynL+s7ksIsS++yuzEv+nd8hNsR7/fljl2i/hnJ38IKdmfsjZmru+ZKgCyk="
CLOUDFLARE_R2_ACCESS_KEY_ID="encrypted:BCi3mD0VbrHUQXLTEAKkSsv0IyQY+yV4A42NcDTAlzVUSQR34u2HyJew/itE2k6vkJK0iMNYjdx2Z9a8p7uyBNZS//YncGER9ToUIaB8qUgb3xQeooZ6Oy0ntyuhzu9XIYma7lrz2BfuEzgNOmr3kGz/zngtZfVtCOgL/BNaynkk"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="encrypted:BDOAZC2sj3QXKAkA1vb3yNIA+VZAizVOAd1QTSy6DNKbEk+jFWflJToSA5g3Fhgk7pxeeyakYxnIQj00Bn8ZsDnkWbCew5TcA854rHAxnNGRVJuyAhyv+ez5A6pzOflnfstUAxa8uoJfNBJ4Hngi1UvMk3ts1xyUojXaHBtOBsGOWks3DV5aYw+DLVZgz27NoHvks/oWLDk7Qj52dqmaR/0="

# Turnstile
VITE_TURNSTILE_SITE_KEY="encrypted:BLIwUc0jtXIZ6uyH9AUYDWoQVgMLUmR1vPsbGb4fMumFfygLS/L442jmH9MxpvwCueJUg0Y0cDUPKIb9k0CIbhUeLj7vvUgNNts0M+uYwSAoEr8OYlFMU2vbXv8MlfdNKgshOkTR0mV3aL8vcQKtcPKArQFeJjeFyA=="
TURNSTILE_SECRET_KEY="encrypted:BKClhfie2VVFp0dRS8iJNsaQWeT+LTWpFEQpTuCgg3O+YJrUKxt9HBW6F4Wez2aOz/uww4wwvUriLjKE/dsk10Qc3PSAyBVtBY48N6cIueJKqeBgKClSiuiCNC0fYl+UbGrIOh3iaBUWpFTpdVPW5yiDOynS11+IPkhsIbwO0rqL8bMo"

# API Keys
ZEPTOMAIL_API_TOKEN="encrypted:BE1qH4L5a/yiOy5IzSPAp8H7knpRmb6xGoLp6fX5pfVkbClTD+Jpsp04b/spTGTip/5jYhq1FCG9wZFeAk0QS9JkIueaPEkZklmwqcvMfKVDwAItbVjUtLeN7guI04rUXnJtfQc2zAHuISzcTNHa2mW+M3Wnhk/D5Vo7xYG8GSa0DjJVfz+1b0RtNZWyjxL4qKMqMcSDPtyNLSzpxjt2WdFqSsRbqdw7RHJUsb3bsrM3mPMSefgtD07puI8iYlESVjXmodcFwkOpfp8cf02oXqntuqIvjhBosKQ27eqK+TrCx4hyZLmXwSKLzipmdRTVzcV/exkF6+/kiBTVGxysODw="
EXCHANGE_RATES_API_KEY="encrypted:BOh/WkD/39hVcOfHKZmXXegzEdnv/8Kcd8ZEBPbE3QqWN+SV2Kk9jAtrb/ElgrzzgY+pYdex9ylvuA1u6zoZ/k7VDdxpAWcfhLrBo5JLVXF69ypdXBQneqWH+krPUeYNBhnQnruGNzFOZ3ssOeEuK2c8ncRiju8Kz8qKFTLZesR0"
DATACOMMONS_API_KEY="encrypted:BFn0fnGaVbG8l2x9dVNaT77kNZRvJKGXPoHQAaqW44QPXQp+A2f8ew68l/GVQ1W8Yrh9Z16jc9SZiol54I4FnqCQa/Puztory+Tq1KZ9qbYIpJIv8lIou6rEETrpHLtV8wMBzP2L7VhhzBk5wBmJpOMx3fGCwh1osn+49aDtpbLorW2rqLXJnxC4cPQs7JqkgQ=="

# Server-side Rendering
VITE_SERVER_COOKIE_SECRET="encrypted:BJDG/03c9KPzJ3s8R636x03RLs+P+ZYCRzyBLEFEYjBwQMkZdbIe8l7loAYgXV9tw6UGCmb3nsWCkZ0fEGtjIjmk08RIGUG7MmVmq4ZsXR04bAqwd99zAREGwfI3Bc1btTaC1S4RcxKyk1jVM8H1ycwfPtadmg1Pn9tlnrxhORCQ"
VITE_SERVER_DIRECTUS_API_TOKEN="encrypted:BOEhBwFVP9r+7nFnnQrWf0a6yPCx2HZqHHlZsJbmD+DNkoZ20UjtaAACjTntkffW2jd5Xm6/sy8+vXd9aJHTGQq8z8kbk4nW/j0x9x8sXAY25JKhW01fDzxloAL5Cm7Z7nGmzbLH5dVIrOCel2x4bTcp/qhoFRZ0U76SKQtV82qv"

# JWT
JWT_SECRET="encrypted:BPZVxjZIciZcueYwpeQOL3bxs7WTdV2NrobOzJcKQgwqJD4aMurip52TMrnnqtJiHgZyTagoP3dhPd2YHfGdZ7fDoKK5h0QfjnT4Bm9Ymz+ED96pepKn7A2A1uEf2WUCLPR1S7SbY8X1GQkAy0u/q+cvDLZzh3jPR5PwClEXC4/h"
JWT_SECRET_PREVIOUS="encrypted:BPZVxjZIciZcueYwpeQOL3bxs7WTdV2NrobOzJcKQgwqJD4aMurip52TMrnnqtJiHgZyTagoP3dhPd2YHfGdZ7fDoKK5h0QfjnT4Bm9Ymz+ED96pepKn7A2A1uEf2WUCLPR1S7SbY8X1GQkAy0u/q+cvDLZzh3jPR5PwClEXC4/h"
JWT_EXPIRES_IN="7d"

# User Token
USER_TOKEN_SECRET="encrypted:BOv9naxSuksVTTVzlx1IuPTBxciCyi93huMFXJ6IqK1+hKJ+iUKZNemoj3UnShHA2Gl1/7I8HadOXA89TNG+YtuGNcmpG+4l8MhKGTZiSiJX10QfZMvsdFsTWLon2WkSSsbQPsj2zIV7ijeCwvedhhrDDPglV9lIOtfOzQMB5MFh"

# OpenAI
OPENAI_API_KEY="encrypted:BM1BpER3RqNGSi6Car3/fapy2UOgXWTlAha7BDpNsdNLw+lQ7Ui29kE24rDZsCpMFgWzjsdoyyO6GUwgVhjB2QJN+gNFqwDrw9qG+Mtu6wS7WMzYukFvp/ZJ07+zY3Uqi4c7aBHcC7LySSJH+uQmoPIDGfwqCy+bMhXX0sJVGC0Zowr82fBVtL+/iAfmcQr1jXjJbz/eripPaRDov6c3mzeNkad53C44hllaASENnSjj/7jrwuoA6ElV05XO39Hz2XAL2oDntbJ1qdtigzozd671+yFNW73gRgC42Djqryv3FgNRkSJ3WJKQBL9gLD+KDSG1b5A/LlF8m6apVqsyiadjt8OW"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-4o-mini"

# Stripe
STRIPE_PUBLIC_KEY="encrypted:BAC5kJu80y8ICYfp8Tx4hjieHOlGqUhL38oehNSGmHc6425Bx609adWqo4fQ1e52qVBGAlpBrbTHn0etlfb79n1zxQSfatmGV6OfU/4hDj0IQ+OJhbgTnllIYn1aI5QDDuXSCD6dbbLUNRGRWExgdM2hNOKJdRCix+9xAi6K7fVVzZniZHmUBkSTiI+Ci4eCL9pKm4nGY2eyzrxVlYw45vIfcGjrlE5I5DA0cbXKFYYFFxYjCKpH9hBadXHL8NQFK479LWBvGB2vyt6R"
STRIPE_SECRET_KEY="encrypted:BIfoNMJXO5Ysfs66bvs3SRUVPPE4hpLYXLJjtym9SJOQpuXzSzcmpLn6LtgSO5yH46DvIsR/3YYN6Kp/yWQ2My4ftbB3zfT9yrsZsXa7mgCZDSXhoLcVrO/904cArxrB0fw4zcDBTZW/yUGldlTOgVnv0aj2uzrZle4R3he8a9klbK5jYxnmVK6pz9XtYlIy+oaWH1+/lkAOfEYeIvbZnLp8VwQVbPivG4SfRbF+wU2InTYee5zabGk+g7MGZ3BQQ3ngYw5Ybn4lQCFP"
STRIPE_WEBHOOK_SECRET="encrypted:BIxG0lFQprl7OiENvL07hjhWnOS3Fv+BJgX/Pginp0BRFQ2e02T5vNtIdc/3Oh0mJEICL+/32c1FNxVNbuHAHRescPI3F/XCGi15BDcyjQNoXd9uq1aXnbfZJl5uKBFKQhxXdOcvL6U0IMFfvS34F3QlOLsZQscDdRl9DVGJ8ocGFJlo8KPOCXHcPQsnWmy2Z9Jz0TkAIZOLENkUh1uh75yZTr7s9eg="
VITE_STRIPE_PUBLIC_KEY="encrypted:BAC5kJu80y8ICYfp8Tx4hjieHOlGqUhL38oehNSGmHc6425Bx609adWqo4fQ1e52qVBGAlpBrbTHn0etlfb79n1zxQSfatmGV6OfU/4hDj0IQ+OJhbgTnllIYn1aI5QDDuXSCD6dbbLUNRGRWExgdM2hNOKJdRCix+9xAi6K7fVVzZniZHmUBkSTiI+Ci4eCL9pKm4nGY2eyzrxVlYw45vIfcGjrlE5I5DA0cbXKFYYFFxYjCKpH9hBadXHL8NQFK479LWBvGB2vyt6R"

# Buckets
ASSETS_BUCKET="resettle-development-assets"
BLOG_SNAPSHOTS_BUCKET="resettle-development-blog-snapshots"
DOCUMENT_SNAPSHOTS_BUCKET="resettle-development-document-snapshots"
RESUMES_BUCKET="resettle-development-resumes"
VISA_DOCUMENT_SNAPSHOTS_BUCKET="resettle-visa-document-snapshots"

# Google Analytics
VITE_GA_MEASUREMENT_ID="encrypted:BCMh50xtWRJQc9ToMYd9CeU6z3pBbj005+kqcFmEZe3W/bMccMJq2EVb/gJJs3ateGjjUqUq4VHEyyy/F6W8c4K8q9sByOQAkGr/2GxADM2LNGiedIZGKgWduCiHsVKPCptPeRBpVngsNtazGg=="

# Rclone
RCLONE_CONFIG_R2_TYPE="s3"
RCLONE_CONFIG_R2_PROVIDER="Cloudflare"
RCLONE_CONFIG_R2_ENDPOINT="https://565833aafef8327cc47c8ac165b6c232.r2.cloudflarestorage.com"
RCLONE_CONFIG_R2_ACCESS_KEY_ID="encrypted:BMievGAzJPCEmxYBNqVeWmv05x+5qYONH4mfkmgbhGi+8d9hJi1JXHbc9t7mGp2ZXx4EnQ1fZ31qrjBrQ6j7fwsj2GesSpyN9S2lJJdEpPyEj8MjkvgVGi35KU7Embj7KrZ41Yzm/ceDOo5kh8ugD3WUzK+ivQAHHLrWFxPb/ydS"
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY="encrypted:BHhIOagY2rR8LdUfuJuPxS2kDJm8w4NGe8EWn+/7BdmmVbB3V39EuYFuyA87OIpHsnQb49mmKKTRNx1E2uojmE2ei8xCQjHj01F8CMOrRZ8WHgsr5uzQrVuA2oioOQz1wHMyWtrQl5VhxhlGATUEfnhJoUnNZIGDP3BCVgpwQ6drOHdnQByhRVG+cb+MpEjdHwH0yjTWSq/ySSxp+f3jGQo="

# Telegram
TELEGRAM_GROUP_CHAT_ID="encrypted:BHuOXZKaRw0F9wKYQl/s/FIMegKNSD3X7zCPubSfJ90Ud3aVvQHis3vQGkl4TtW8yD7kY8B2mB+24jEvOj7fi+qbd9T0olRazlMaJXixJ/iWgZ/yJsO20ADj3PE6GDjm6KNbZ24Ksw7u5+Xl"
TELEGRAM_NOTIFICATION_BOT_TOKEN="encrypted:BGpbAsBGsXNfzSzUVCol6Cex/4hqrL99Om9+Q9GteWtW+MS3dBvdps8ENrtbGcFLfXKfURohYSy6vBxsMBkrRnJssXoDkTvz1bvat6o18omtwqlGFtXhs+HyYfsjvJEnPPav0yCP6Xl6bnIy0zeT/DFqte+nXPwfwBN5dH8ajv4h5mcUUI2Q1Ep1mBpjijk="

# Discord
DISCORD_SERVER_ID="1285834379582636084"
DISCORD_FREE_ROLE_ID="1287619722690428928"
DISCORD_PRO_ROLE_ID="1287616184660918282"
DISCORD_APPLICATION_ID="encrypted:BN4P1K4temPTw8SafCU5WbNs0nQGLwfTf/XeEL0VNh5gf5U2x+LEO7TMIIRDP9DjgoJLM4p0+RhlCg9XfA0tUxPuNatBLIpFQXq/ZAVcgVLlZA52p0XORxIJE3AqjekHa4bSIeJMmcSdpXdLvgOTroBl8ss="
DISCORD_APPLICATION_PUBLIC_KEY="51cdc6e98e0f6089151d047287948aa1a6778a094d74b0f1ab3b466994abc6ab"
DISCORD_BOT_TOKEN="encrypted:BKj/Fe2CK07yruUuxhu3j8oYPcCsdC6gL/o9El7SOwtZBtFNjQzsqwtwmOMbMugdE4kDIDT8AyH7POPt3GiCX3fsbcAtibu8YznL8+EFjVyonrPUXjRHBhS05XG5BKGRT0/La4Yp+oic9Z5sPRBMWI4ijS8nU9HPmOS+ughyeu88NZosuv9fUDXwtlvUw44aochmZexW6i5vyC5uzN54eVvPAjyUjqZK2A=="
